{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseString": "Data Source=(local);Initial Catalog=Conference_db;Integrated Security=True;"
  },
  "WebService": {
    "ClientUrl": "https://localhost:6001",
    "ApiUrl": "https://localhost:5001",
    "OauthUrl": "https://localhost:6001",
    //"AuthSecret": "secret",
    //"AuthClientId": "mvc",
   // "SigningSecret": "847lUehWht/6UK+HSPt4jzx96DjL8GYJPi1qx7x9HLsiHTUaqXqdhEpv2RoetCqkm0oaH+Qrlj4iQAZ+4kZkWg=="
  }
}